4,1,O_-1,A_-1,0.5,1,1
4,2,O_-1,B_-1,0.3,2,1
4,5,O_-1,C_-1,0.2,3,1
1,15,A_-1,a1_-1,,1,2
1,19,A_-1,a2_-1,,2,2
1,23,A_-1,a3_-1,,3,2
2,32,B_-1,b1_-1,,1,2
2,38,B_-1,b2_-1,,2,2
5,47,C_-1,c1_-1,,1,2
5,53,C_-1,c2_-1,,2,2
15,7,a1_-1,a1_-1,0.7,1,3
15,14,a1_-1,a1_-1,0.3,2,3
19,16,a2_-1,a21_-1,0.46,1,3
19,17,a2_-1,a22_-1,0.54,2,3
23,20,a3_-1,a31_-1,0.76,1,3
23,21,a3_-1,a32_-1,0.24,2,3
32,24,b1_-1,b1_-1,0.21,1,3
32,31,b1_-1,b1_-1,0.79,2,3
38,25,b2_-1,b2_-1,0.64,1,3
38,37,b2_-1,b2_-1,0.36,2,3
47,39,c1_-1,c1_-1,0.71,1,3
47,46,c1_-1,c1_-1,0.29,2,3
53,40,c2_-1,c2_-1,0.34,1,3
53,52,c2_-1,c2_-1,0.66,2,3
7,10,a1_-1,a1A1_-1,,1,4
7,11,a1_-1,a1A2_-1,,2,4
14,12,a1_-1,a1B1_-1,,1,4
14,13,a1_-1,a1B2_-1,,2,4
24,26,b1_-1,b1A1_-1,,1,4
24,27,b1_-1,b1A2_-1,,2,4
24,28,b1_-1,b1A3_-1,,3,4
31,29,b1_-1,b1B1_-1,,1,4
31,30,b1_-1,b1B2_-1,,2,4
25,33,b2_-1,b2A1_-1,,1,4
25,34,b2_-1,b2A2_-1,,2,4
37,35,b2_-1,b2B1_-1,,1,4
37,36,b2_-1,b2B2_-1,,2,4
39,41,c1_-1,c1A1_-1,,1,4
39,42,c1_-1,c1A2_-1,,2,4
39,43,c1_-1,c1A3_-1,,3,4
46,44,c1_-1,c1B1_-1,,1,4
46,45,c1_-1,c1B2_-1,,2,4
40,48,c2_-1,c2A1_-1,,1,4
40,49,c2_-1,c2A2_-1,,2,4
52,50,c2_-1,c2B1_-1,,1,4
52,51,c2_-1,c2B2_-1,,2,4
