3,0,-1,A,-1,a1,-1,a2,-1,a3
1,0.5,-1,O,-1,A
3,0.71,-1,c1,-1,c1A1,-1,c1A2,-1,c1A3
1,0.46,-1,a2,-1,a21
1,0.2,-1,O,-1,C
1,0.3,-1,O,-1,B
1,0.54,-1,a2,-1,a22
2,0.7,-1,a1,-1,a1A1,-1,a1A2
2,0.3,-1,a1,-1,a1B1,-1,a1B2
1,0.76,-1,a3,-1,a31
1,0.24,-1,a3,-1,a32
2,0,-1,B,-1,b1,-1,b2
3,0.21,-1,b1,-1,b1A1,-1,b1A2,-1,b1A3
2,0.79,-1,b1,-1,b1B1,-1,b1B2
2,0.64,-1,b2,-1,b2A1,-1,b2A2
2,0.36,-1,b2,-1,b2B1,-1,b2B2
2,0,-1,C,-1,c1,-1,c2
2,0.29,-1,c1,-1,c1B1,-1,c1B2
2,0.34,-1,c2,-1,c2A1,-1,c2A2
2,0.66,-1,c2,-1,c2B1,-1,c2B2
